VITE_SUPABASE_PROJECT_ID="ggomyknrddklqffmaajj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdnb215a25yZGRrbHFmZm1hYWpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MjcyNzIsImV4cCI6MjA4NDUwMzI3Mn0.chQU9UugbrHtAtj4u8w7bl0Iydce21hKgqNsLE-ESCw"
VITE_SUPABASE_URL="https://ggomyknrddklqffmaajj.supabase.co"
